let:

a(n) = 1^2 + 2^2 + ... + n^2

b(n) = (1 + 2 + ... + n)^2

h(n) = b(n) - a(n)

answer is:  h(100) = b(100) - a(100)

---

calc of b(n):
b(n) is a square of an arithmetic sequence:

b(n)    = [ (n * (n - 1)) / 2 ]^2
        = (n^2 / 4) * ( n^2 + 2*n + 1 )

---

calc of a(n):

a(0) = 0
a(1) = 1
a(2) = 5
a(3) = 14
a(5) = 30
a(6) = 55

a(n)    0   1   5   14  30  55      | Ax^3 + Bx^2 + Cx + D
d1(n)       1   4   9   16  25      | Ax^2 + Bx + C
d2(n)           3   5   7   9       | Ax + B
d3(n)               2   2   2       | A

a(0) = 0    = D
a(1) = 1    = A + B + C + D
a(2) = 5    = 8A + 4B + 2C + D
a(3) = 14   = 27A + 9B + 3C + D

a(n)    = n * (n + 1) * (2*n + 1) / 6

---

b(n) = (n^2 / 4) * ( n^2 + 2*n + 1 )
a(n) = n * (n + 1) * (2*n + 1) / 6

h(100)  = b(100) - a(100) = 25502500 - 338350 = 25164150